# MOCKER

./: README.md
BACKEND/: docker-compose.yaml  pom.xml
BACKEND/src/main/java/com/mocker/: MockerApplication.java
BACKEND/src/main/java/com/mocker/configuration/audit/: ApplicationAuditorAware.java  ApplicationPersistenceConfiguration.java
BACKEND/src/main/java/com/mocker/configuration/email/: EmailConfiguration.java
BACKEND/src/main/java/com/mocker/configuration/security/: ApplicationContextHolder.java  ApplicationSecurityConfiguration.java
BACKEND/src/main/java/com/mocker/configuration/security/authentication/: UserDetail.java
BACKEND/src/main/java/com/mocker/configuration/security/jwt/: ApplicationUserDetailService.java  JwtAuthenticationFilter.java  JwtService.java
BACKEND/src/main/java/com/mocker/controller/: ApiExceptionHandler.java  UserController.java
BACKEND/src/main/java/com/mocker/controller/auth/: ApiAuthMapper.java  ApiAuthMapperDecorator.java  AuthController.java
BACKEND/src/main/java/com/mocker/controller/otp/: OtpController.java
BACKEND/src/main/java/com/mocker/controller/users/: ApiUserControllerMapper.java  UsersController.java
BACKEND/src/main/java/com/mocker/domain/exception/: AbstractException.java  AuthenticationException.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java  UnexpectedException.java
BACKEND/src/main/java/com/mocker/domain/model/: AuthRequest.java  AuthResponse.java
BACKEND/src/main/java/com/mocker/domain/model/entity/: Base.java  Otp.java  User.java
BACKEND/src/main/java/com/mocker/repository/: OtpRepository.java  UserRepository.java
BACKEND/src/main/java/com/mocker/service/: AuthService.java  EmailService.java  OtpService.java  UserService.java
BACKEND/src/main/java/com/mocker/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
BACKEND/src/main/java/com/mocker/util/: MessageContextHelper.java
BACKEND/src/main/resources/: application.yaml
BACKEND/src/main/resources/i18n/: validation.message.properties
BACKEND/src/main/resources/static/: mocker.yaml
BACKEND/src/test/java/com/mocker/: MockerApplicationTests.java
FRONTEND/: package-lock.json  package.json  tailwind.config.js
FRONTEND/src/: index.html  styles.scss
FRONTEND/src/app/: app-routes.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.guard.ts  app.module.ts  app.translate.ts
FRONTEND/src/app/component/auth/: auth-routes.module.ts  auth.constant.ts  auth.module.ts
FRONTEND/src/app/component/auth/component/auth/: auth.component.html  auth.component.scss  auth.component.ts
FRONTEND/src/app/component/auth/component/forgot/: forgot.component.html  forgot.component.ts
FRONTEND/src/app/component/auth/modal/otp-code/: otp-code.modal.html  otp-code.modal.scss  otp-code.modal.ts
FRONTEND/src/app/component/home/: home-routes.module.ts  home.module.ts
FRONTEND/src/app/component/home/component/home/: home.component.html  home.component.ts
FRONTEND/src/app/shared/: shared.module.ts
FRONTEND/src/app/shared/common/: abstract.modal.ts  error-handler.service.ts  error.constant.ts
FRONTEND/src/app/shared/common/toastr/: toast.component.html  toast.component.ts
FRONTEND/src/app/shared/component/validation/: validation.component.html  validation.component.ts
FRONTEND/src/app/shared/directive/: validation.directive.ts
FRONTEND/src/app/shared/domain/model/: base.ts  user.ts
FRONTEND/src/app/shared/modal/: modal.provider.ts  modal.service.ts
FRONTEND/src/app/shared/modal/dialog/: dialog.modal.html  dialog.modal.scss  dialog.modal.ts
FRONTEND/src/app/shared/service/: abstract.service.ts  auth.service.ts  otp.service.ts  service.constant.ts
FRONTEND/src/app/shared/util/: dom.util.ts  form.util.ts
FRONTEND/src/app/shared/validator/: equal.validator.ts  number.validator.ts  validator.constant.ts
FRONTEND/src/assets/i18n/: en-US.json  en.json
FRONTEND/src/environment/: environment.prod.ts  environment.ts
